# BDD
#DATABASE_URL=jdbc:as400://u3reca93.recgroupement.systeme-u.fr;date format=iso;prompt=false;naming=system;errors=full;
#DATABASE_USERNAME=E1PGM001
#DATABASE_PASSWORD=antares
LOG_LEVEL=INFO
DATABASE_DRIVER=com.ibm.as400.access.AS400JDBCDriver
DATASOURCE_LIST=10,09,07,05
DATABASE_URL_10=jdbc:as400://u3reca93.recgroupement.systeme-u.fr;date format=iso;prompt=false;naming=system;libraries=*LIBL;errors=full;
DATABASE_USERNAME_10=E1PGM001
DATABASE_PASSWORD_10=antares
DATABASE_URL_09=jdbc:as400://u3reca93.recgroupement.systeme-u.fr;date format=iso;prompt=false;libraries=*LIBL;naming=system;errors=full;
DATABASE_USERNAME_09=T9PGM001
DATABASE_PASSWORD_09=antares
DATABASE_URL_05=jdbc:as400://u3reca93.recgroupement.systeme-u.fr;date format=iso;prompt=false;libraries=*LIBL;naming=system;errors=full;
DATABASE_USERNAME_05=T5PGM001
DATABASE_PASSWORD_05=antares
DATABASE_URL_07=jdbc:as400://u3reca93.recgroupement.systeme-u.fr;date format=iso;prompt=false;libraries=*LIBL;naming=system;errors=full;
DATABASE_USERNAME_07=T7PGM001
DATABASE_PASSWORD_07=antares
# Authentification
REF_UTILISATEUR_APPLI_URL=http://refutilisateur-ws-dev.groupement.systeme-u.fr/refutilisateurappli/
FORGEROCK_JWK_URI=https://wamwg-int.groupement.systeme-u.fr
# Actuator
ACTUATORH_USER=actuatorh
ACTUATORH_PASSWORD=$2a$10$k7Quh7TNFGNOFUDKSVBt.OMez5XdjXemG8l6n5EpTp3CbZsyqyME6
ACTUATORH_FUNCTIONS=ACTUATOR
ACTUATORM_USER=actuatorm
ACTUATORM_PASSWORD=$2a$10$k7Quh7TNFGNOFUDKSVBt.OMez5XdjXemG8l6n5EpTp3CbZsyqyME6
ACTUATORM_FUNCTIONS=ACTUATOR
# Autres
EHCACHE_CLASSPATH=classpath:ehcache.xml
HIBERNATE_SHOW_SQL=true
